<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: red;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
        }
        input[type="submit"] {
            width: 100%;
            padding: 5px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
        input, select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Formulário Simples</h1>
    <form action="#" method="post">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <br><br>
        <label for="idade">Idade:</label>
        <input type="number" name="idade" id="idade">
        <br><br>
        <label for="cidade">Cidade: </label>
        <select name="cidade" id="cidade">
            <option value="1">São Paulo</option>
            <option value="2">Rio de Janeiro</option>
            <option value="3">Belo Horizonte</option>
            <option value="4">Curitiba</option>
            <option value="5">Porto Alegre</option>
        </select>
        <br><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>